# calendar-test

Calendar.Main/: Calendar.Main.sln
Calendar.Main/Calendar.Application/: Calendar.Application.csproj  Class1.cs  Module.cs
Calendar.Main/Calendar.Application/Interfaces/: IApplicationDbContext.cs
Calendar.Main/Calendar.Application/Requests/Commands/: CreateEventCommand.cs  UpdateEventCommand.cs
Calendar.Main/Calendar.Application/Requests/Handlers/: CreateEventCommandHandler.cs  GetEventsQueryHandler.cs  UpdateEventCommandHandler.cs
Calendar.Main/Calendar.Application/Requests/Queries/: GetEventsQuery.cs
Calendar.Main/Calendar.Domain/: Class1.cs
Calendar.Main/Calendar.Domain/Entities/: EventEntity.cs
Calendar.Main/Calendar.Infrastructure/: ApplicationDbContext.cs  Calendar.Infrastructure.csproj  Class1.cs  Module.cs
Calendar.Main/Calendar.Infrastructure/Migrations/: 20240726145907_Initial.Designer.cs  20240726145907_Initial.cs  20240726162524_AddedProps.Designer.cs  20240726162524_AddedProps.cs  ApplicationDbContextModelSnapshot.cs
Calendar.Main/Calendar.Main/: Calendar.Main.csproj  Calendar.Main.http  Program.cs  appsettings.Development.json
Calendar.Main/Calendar.Main/App/: package-lock.json  package.json  vite.config.ts
Calendar.Main/Calendar.Main/Controllers/Api/: ApiControllerBase.cs  CalendarController.cs
Calendar.Main/Calendar.Main/Properties/: launchSettings.json
CalendarTest/: CalendarTest.sln
CalendarTest/CalendarTest.Web/: CalendarTest.Web.csproj  Class1.cs
CalendarTest/Insfrastructure/: Class1.cs
(+12 files in other folders)
